spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/soufer_blog?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=shaRe95$
spring.jpa.show-sql=true
